# Do not edit, generated automatically
# by the create-container.py script.
# Last updated on: {{ last_update }}

sudo: required

language: python

services:
  - docker

if: tag =~ ^build-.*$

install:
  - pip install pyyaml docker jinja2
  - export PATH=$PATH:$HOME/.local/bin

script:
  - python create-container.py {{ create_container_args }}
  - docker build {{ docker_build_args }} docker

after_success:
  - docker login -u $DOCKER_ACCOUNT -p $DOCKER_PASSWORD
  - docker push {{ docker_build_tag }}
